{
  "name": "liquidbot-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend service for Aave V3 Base liquidation protection bot (monitoring, protection orchestration, analytics).",
  "license": "MIT",
  "author": "",
  "type": "module",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node -r dotenv/config dist/src/index.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "prepare": "husky install",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "risk:scan": "tsx scripts/risk-scan.ts",
    "worker": "tsx watch src/worker/index.ts",
    "gen:types": "tsx scripts/generate-types.ts",
    "verify:hf": "node -r dotenv/config dist/scripts/verify-data.js --recent=10 --show-hf"
  },
  "dependencies": {
    "@apollo/client": "^3.10.0",
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.12.0",
    "prom-client": "^15.1.2",
    "redis": "^4.7.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.0",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.16.5",
    "@types/node-telegram-bot-api": "^0.64.11",
    "@types/pg": "^8.15.5",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.30.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prisma": "^6.16.3",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "5.5.4",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
