{
  "name": "liquidbot-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Smart contracts for LiquidBot liquidation executor",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test test/LiquidationExecutor.test.ts test/LiquidationExecutor.unit.test.ts",
    "test:fork": "hardhat test test/LiquidationExecutor.fork.test.ts",
    "contracts:build": "hardhat compile",
    "contracts:test": "hardhat test test/LiquidationExecutor.test.ts test/LiquidationExecutor.unit.test.ts",
    "contracts:test:fork": "hardhat test test/LiquidationExecutor.fork.test.ts",
    "deploy:executor": "hardhat run scripts/deploy-executor.ts --network base",
    "verify:executor": "hardhat run scripts/verify-executor.ts --network base",
    "e2e:local": "hardhat run scripts/e2e-local.ts --network hardhat",
    "e2e:fork": "hardhat run scripts/e2e-fork.ts --network hardhat",
    "e2e:backend": "hardhat run scripts/run-execution-harness.ts --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.16.5",
    "dotenv": "^17.2.3",
    "hardhat": "^2.19.5",
    "solc": "^0.8.30",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  }
}
